/*BODY*/

* {
 margin: 0;
 text-decoration: none;
  
}

body {
  width: 157%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5)100%, rgba(0, 0, 0, 0.5)100%), url("../images/img.jpeg");
  background-size: cover;
  background-position: center;
  
}



.body-list dl dt {
  font-family: 'georgia', Arial;
  font-size: 50px;
  margin-left: 0px;
  padding: 20px 0 0 20px;
  background-color: #000;
  color: #fff;
}
span {
  color: #ff7200;
}
.body-list dl dd {
  color: #fff;
  font-family: georgia;
  font-size: 35px;
  margin-left: 50px;
  padding: 10px 0 10px 0;
  
}
ol li {
  color: #fff;
  font-family: Lucida Sans;
  font-size: 30px;
  margin-left: 60px;
}

.tag-list h2 {
  color: #fff;
  font-family: Times New Roman;
  font-size: 40px;
  margin-left: 20px;
  padding: 10px 0 0 0;
}
.h2 span {
  color: #ff7200;
}

.tag-list p{
  color: #fff;
  font-family: georgia;
  font-size: 30px;
  margin-left: 50px;
  padding: 0 0 20px 0;
  
  
}

.tag-list a {
  color: #ff7200;
}
.tag-list:hover a {
  color: #fff;
  transition: .4s ease;
}

.cookiebug {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: absolute;
  background: #D2042D;
  left: 3%;
  top: 115%; 
  width: 1470px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font: 0.9cm sans-serif;
  line-height: 1.5;
  border-radius: 7px;
  transition: 0.5s;
  transform: translateX(-1500px);
  
}

.cookiebug.appear {
  transform: translateX(0);
}

.cookie {
  align-items: center;
  display: flex;
  
}

.cookie img {
  width: 200px;
}

.cookie span {
  font-size: 1.5em;
  font-weight: 600;
  margin-left: 10px;
  color: #fff;
}

.cookiebug a {
  color: #D2042D;
  text-decoration: none;
}

.cookiebug button {
  padding: 13px 0;
  cursor: pointer;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 4px;
  font-size: 35px;
  color: #fff;
}

.cookiebug button.accept {
  background: #000;
  color: #fff;
  border: none;
}
