<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jan.css">
  <title>My Website</title>
</head>

<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">AJ.STYLES</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about/about.html">About</a></li>
          <li><a href="https://www.toys.com">Service</a></li>
          <li><a href="read/readmore.html">Read</a></li>
          <li><a href="contact/contacts.html">Contacts</a></li>
        </ul>
      </div>
      
      <div class="search">
        <form action="https://www.google.com/search" method="get">
          <input class="srch" name="q"  type="search" placeholder="Type Here" value="">
          <button class="btn">Search</button>
        </form>
      </div>
    </div>
    <br>
    <br>
    <br>

    
    
    
    
    


    <br>
    <br>
    <br>
    <br>
    <header>
      <h1><span>My Goals</span> <br>for the year</h1>
      <nav>
        <div>
          <ul>
            <li><a href="#learning">Learning HTML</a></li>
            <li><a href="#planning">Planning a Vaction</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    
    



      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      
      
      
      <br>
      <br>
      <br>
      <br>
      
      <br>
      <br>
      <br>
      
      <div class="html">
        <section id="learning">
          <h2>What Is HyperText Markup Language (HTML)?</h2>
          <p class="notes">HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into<br> a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.
          <br>
          Each individual piece markup code (which would fall between "<" and ">" characters) <br>is referred to as an element, though many people also refer to it as a tag. Some elements come in pairs that <br>indicate when some display effect is to begin and when it is to end.</p>
          <dl>
            <dt>KEY TAKEAWAYS</dt>
            <dd><li>HyperText Markup Language (HTML) is the basic scripting language used by web browsers to render <br>  pages on the world wide web.</li><br>
              <li>HyperText allows a user to click a link and be redirected to a new page referenced by that link.</li><br>
              <li>Early versions of HTML were static <a href=""><bold><em>(Web 1.0)</em></bold></a> while newer iterations feature a great deal of dynamic flexibility <br><a href="" ><bold><em>(Web 2.0)</em></bold></li></a><br>
              <li>Markup is the text that appears between two pointed brackets (e.g., ), and content is everything else.</li>
              </dd>
          </dl>
          <br>
          <p class="note">
            <dl>
              <dt><b>Understanding HTML</b></dt>
              <dd>HyperText Markup Language is the computer language that facilitates website creation. <br>The language, which has code words and syntax just like any other language, is relatively easy to comprehend and, as time goes on, increas<br>ingly powerful in what it allows someone to create. HTML continues to evolve to meet <br>
              <br>the demands and requirements of the Internet under the guise of the World Wide Web Consortium, the <br>organization that designs and maintains the language; for instance, with the transition.<br>
        
                HyperText is the method by which Internet users navigate the web. By clicking on special text called hyperlinks, users are brought to<br> new pages. <br>The use of hyper means it is not linear, so users can go anywhere on the<br> Internet simply by clicking on the available links. Markup is what HTML tags do to the text inside of them; they mark it as a specific<br> type of text. For example, markup text could come in the form of boldface or italicized type to draw specific attention to a word or phrase.</dd>
            </dl>
            </p>
            <br>
          <p class="noted">
            <dl>
              <dt><big><em>HyperText Markup Language Basics</em></big><br></dt>
              <dd>At its core, HTML is a series of short codes typed into a text-file. These are the tags that power HTML’s capabilities.<br> The text is saved as an HTML file and viewed through a web browser. The browser reads the file and translates the text into a visible form, <br>as directed by the codes the author used to write what becomes <br>the visible rendering. Writing HTML requires tags to be used correctly to create the author’s vision.<br>
        
              The tags are what separate normal text from HTML code. Tags are the words between what are known as angle-brackets, which <br>allow graphics, images, and tables to appear on the webpage. Different tags perform different functions. <br>The most basic tags apply formatting to text. <br>As web interfaces need to become more dynamic, Cascading Style Sheets (CSS) and JavaScript app used.<br> CSS makes web pages more accessible and makes JavaScript add power to basic HTML. </dd>
            </p>
            <br>
            <p class="not">
              <dl>
                <dt><big>HTML vs. XML</big><br></dt>
                <dd>Unlike HTML, Extensible Markup Language, or <a href=""><bold>XML</bold></a>, allows users to define their own markup.<br> For instance, using XML, one user could choose to denote a footnote with the tag , while another user could opt for.<br>Using HTML, only one pre-determined tag can be used to denote a specific<br> type of information. XML documents are meant to be easy to read since they contain user-defined <br>tags and since the documents only consist of markup and content.
            </dd>
            </p>
        </section>
      </div>
          <
      <br>
      <hr>
      <div class="Sub-Notes">
        <p class="sub">Sub-<span><big>Notes</big></span> on HTML</p>
      <br>
      <br>
      </div>
      <div class="contain">
        <h1>Images</h1>
        <img src="images/han.jpg" alt="css logo" tittle="css" download>
        
        <p>
          <img src="images/an.jpg" alt="html logo" title="html" download>
        </p>
        <p>
          <img src="images/ba.jpg" alt="html logo" tittle="html" download>
        </p>
        <p>
          <img src="images/d.png" alt="html logo" tittle="html"download>
        </p>
        <p>
          <img src="images/do.png" alt="html logos" title="html"download>
        </p>
        <br>
        <br>
        <h1>Videos</h1>
        <p>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DkUMe1FH4CHE&ved=2ahUKEwil6ryFgM6CAxWQSkEAHfkOD60QwqsBegQIDhAF&usg=AOvVaw0A95bvfyMorG98rxBnnGuJ"download>Learn HTML- Full Totorial for Beginners</a>
        </p>
        <br>
        <br>
        <p>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3Dqz0aGYrrlhU&ved=2ahUKEwil6ryFgM6CAxWQSkEAHfkOD60QwqsBegQIDRAG&usg=AOvVaw0D-n8SRPEkEgvZdwOEfefu"download>HTML Full Course- Build a website Totorial</a>
        </p>
        <br>
        <br>
        <p>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DpQN-pnXPaVg&ved=2ahUKEwil6ryFgM6CAxWQSkEAHfkOD60QwqsBegQIDBAG&usg=AOvVaw2F0b0OXlUTGYwQGdnCQOfK"download>HTML and CSS Full Course-Beginners to Pro</a>
        </p>
        <br>
        <br>
        <p>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DG3e-cpL7ofc&ved=2ahUKEwil6ryFgM6CAxWQSkEAHfkOD60QwqsBegQICBAE&usg=AOvVaw2WqKpkw6YxVFFbdb4CYyLP"download>HTML crash Tutorial for Beginners</a>
        </p>
        <br>
        <br>
        <p>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3DUB1O30fR-EE&ved=2ahUKEwil6ryFgM6CAxWQSkEAHfkOD60QwqsBegQICxAG&usg=AOvVaw12amSNiEdygYe6df2P9L2O"download>HTML Tutorial for Beginners: Html Course</a>
        </p>
      </div>
            <div class="contains">
              <img src="images/yam.jpg" alt="">
              <p><big><b><u>Web 2.0</u></b></big><br>The term Web 2.0 first came into use in 1999 as the internet pivoted toward a system that actively engaged the user. Users were encouraged to provide content, rather than just viewing it. The social aspect of the internet has been particularly transformed; in general, social media allows users to engage and interact with one another by sharing thoughts, perspectives, and opinions. Users can tag, share, post, and like. </p> 
              <p>Web 2.0 does not refer to any specific technical upgrades to the internet. It simply refers to a shift in how the internet is used in the 21st century. In the new age, there is a higher level of information sharing and interconnectedness among participants. This new version allows users to actively participate in the experience rather than just acting as passive viewers who take in information.</p>
              <p>Because of Web 2.0, people can publish articles and comments on different platforms, increasing engaged content creation and participation through the creation of accounts on different sites. It also gave rise to web apps, self-publishing platforms like WordPress, Medium, Substack, as well as social media sites.</p>
              <p>Examples of Web 2.0 sites include Wikipedia, Facebook, X, and various blogs, which all transformed the way the same information is shared and delivered.</p>
              <br>
              <br>
              <p><big><b>History<br>of  <br>Web 2.0</b></big> <br>In a 1999 article called Fragmented Future, Darcy DiNucci coined the phrase Web 2.0. In the article, DiNucci mentions that the "first glimmerings" of this new stage of the web were beginning to appear. In Fragmented Future, DiNucci describes Web 2.0 as a "transport mechanism, the ether through which interactivity happens."
              The phrase became popularized after a 2004 conference held by O'Reilly Media and MediaLive International. Tim O'Reilly, founder and chief executive officer (CEO) of the media company, is credited with the streamlining of the process, as he hosted various interviews and Web 2.0 conferences to explore the early business models for web content.
              The interworking of Web 2.0 has continually evolved over the years. Instead of a single instance of Web 2.0 having been created, its definition and capabilities continue to change. For example, Justin Hall is credited as being one of the first bloggers, though his personal blog dates back to 1994.
              </p>
              <p><big><b>Advantages and Disadvantages of Web 2.0</b></big><br><br><big><b>Advantages</b></big><br>The development of technology has allowed users to share their thoughts and opinions with others, creating new ways of organizing and connecting with other people. One of the largest advantages of Web 2.0 is improved communication through web applications that enhance interactivity, collaboration, and knowledge sharing.</p>
              <p>This is most evident through social networking, where individuals armed with a Web 2.0 connection can publish content, share ideas, extract information, and subscribe to various informational feeds. This has brought about major strides in marketing optimization as more strategic, targeted marketing approaches are now possible.</p>
              <p>Web 2.0 also brings about a certain level of equity. Most individuals have an equal chance of posting their views and comments, and each individual may build a network of contacts. Because information may be transmitted more quickly under Web 2.0 compared to prior methods of information sharing, the latest updates and news may be available to more people. <br><br><big><b>Disadvantages: </b></big><br>Unfortunately, there are a lot of disadvantages to the internet acting more like an open forum. Through the expansion of social media, we have seen an increase in online stalking, doxing, cyberbullying, identity theft, and other online crimes. There is also the threat of misinformation spreading among users, whether that's through open-source information-sharing sites or on social media.
              
              Individuals may blame Web 2.0 for misinformation, information overload, or the unreliability of what people read. As almost anyone can post anything via various blogs, social media, or Web 2.0 outlets, there is an increased risk of confusion on what is real and what sources may be deemed reliable.
              
              As a result, Web 2.0 brings about higher stakes regarding communication. It's more likely to have fake accounts, spammers, forgers, or hackers that attempt to steal information, imitate personas, or trick unsuspecting Web 2.0 users into following their agenda. As Web 2.0 doesn't always and can't verify information, there is a heightened risk for bad actors to take advantage of opportunities.
              </p>
              <br>
              <br>
              <p><big><b>Uses of Web 2
              0</b></big></p>
              <p><li>Dynamic information (always changing)</li></p>
              <p><li>Less control over user input</li></p>
              <p><li>Promotes greater collaboration, as channels are more dynamic and flexible</li></p>
              <p><li>Considered much more social and interative-driven</li></p>
              
            </div>
            <div class="containyam">
              <img src="images/web.jpg" alt="">
              <p><span><u>WEB 3.0</u></span><br>Web 3.0 represents the next phase of the evolution of the web/internet and potentially could be as disruptive and as big a paradigm shift as Web 2.0 was. Web 3.0 is built upon the core concepts of decentralization, openness, and greater user utility.
              
              Berners-Lee expounded upon some of these key concepts back in the 1990s, as outlined below: </p>
              <br>
              <br>
              <p><li><big><b>Decentrali-<br>zation: </b></big> <br>No permission is needed from a central authority to post anything on the web, there is no central controlling node, and so no single point of failure...and no ‘kill switch’! This also implies freedom from indiscriminate censorship and surveillance.”</li>
              </p>
              <b
              <p><li><big><b>Bottom-up Design: </b></big><br>Instead of code being written and controlled by a small group of experts, it was developed in full view of everyone, encouraging maximum participation and experimentation.”
              In a 2001 paper, Berners-Lee discussed the concept of what he referred to as the Semantic Web.
              Computers had no reliable way to process the semantics of language (i.e., figure out the actual context in which a word or phrase is used). Berners-Lee’s vision for the Semantic Web was to bring structure to the meaningful content of webpages and enable software that would carry out sophisticated tasks for users.</li></p>
              
              <br>
              <br>
              <p>Web 3.0 has moved well beyond the original concept of the Semantic Web as conceptualized by Berners-Lee in 2001. This is partly because it is very expensive and monumentally difficult to convert human language, with all its subtle nuances and variations, into a format that can be readily understood by computers, and because Web 2.0 has already evolved substantially over the past two decades.
              </p>
              <br>
              <br>
              <p><big><b>Defining Features of 3.0</b></big><br>Though there is as yet no standard definition of Web 3.0, it does have a few defining features.<br><big><b>Decentra-<br>lization</b></big><br>This is a core tenet of Web 3.0. In Web 2.0, computers use HTTP in the form of unique web addresses to find information, which is stored at a fixed location, generally on a single server. Web 3.0 information will be found based on its content, and thus can be stored in multiple locations simultaneously. It becomes decentralized. This would break down the massive databases currently held by internet giants like Meta and Google and would hand greater control to users.
              
              With Web 3.0, the data generated by disparate and increasingly powerful computing resources, including mobile phones, desktops, appliances, vehicles, and sensors, will be sold by users through decentralized data networks, ensuring that users retain ownership control.</p>
              <p><big><b>Trutlesss <br>and <br>Permisssionless</b>br</big><br>
              As it is based upon open source software, Web 3.0 will also be trustless (i.e., the network will allow participants to interact directly without going through a trusted intermediary) and permissionless (meaning that anyone can participate without authorization from a governing body).
              
              As a result, Web 3.0 applications will run on blockchains or decentralized peer-to-peer networks, or a combination thereof. Such decentralized apps are referred to as dApps.</p>
              <br>
              <br>
              <p><big><b>Artificial Intelligence <br>(AI) and <br>Machine <br>Learning</b></big><br>In Web 3.0, computers will be able to understand information similarly to humans, through technologies based upon Semantic Web concepts and natural language processing. Web 3.0 will also use machine learning, which is a branch of artificial intelligence (AI) that uses data and algorithms to imitate how humans learn, gradually improving its accuracy.
              
              These capabilities will enable computers to produce faster and more relevant results in a host of areas like drug development and new materials, as opposed to merely targeted advertising that forms the bulk of current efforts</p>
              <p><big><b>Connectivity and Ubiquity</b></big>With Web 3.0, information and content will be more connected and ubiquitous, accessed by multiple applications and with an increasing number of everyday devices connected to the web. One example of this is the Internet of Things.</p>
              <br>
              <br>
              <p><big><b>Potential<br> and Pitfalls <br>of Web 3.0</b></big>Web 3.0 has the potential to provide users with far greater utility, going well beyond the social media, streaming, and online shopping that comprise the majority of Web 2.0 applications that consumers use. Capabilities like Semantic Web, AI, and machine learning, which are at the core of Web 3.0, have the potential to greatly increase application in new areas and vastly improve user interaction.
              
              Core features of Web 3.0, such as decentralization and permissionless systems, will also give users much greater control over their personal data. This may help limit the practice of data extraction (the collecting of information from web users without their consent or compensation) and curb the network effects that have enabled the technology giants to become near-monopolies through exploitative advertising and marketing practices.
              
              However, decentralization also brings with it significant legal and regulatory risks. Cybercrime, hate speech, and misinformation are already difficult to police and will become even more so in a decentralized structure because of the lack of central control. A decentralized web would also make regulation and enforcement very difficult. For example, which country’s laws would apply to a specific website whose content is hosted in numerous nations globally?</p>
              <br>
              <br>
              <p><big><b>What’s a <br>Real-World<br> Example of How <br>Web 3.0 Will <br>Provide Greater <br>User Utility?</b></big>If you are making plans for a vacation and are on a budget, you currently would have to spend hours looking for flights, accommodation, and car rentals, trawling through numerous websites and comparing prices. With Web 3.0, intelligent search engines or bots will be able to collate all this information and generate tailored recommendations based on your profile and preferences, saving you hours of work.</p>
              <br>
              <br>
              <p><big><b>Is Web 3.0 <br>the Same as <br> the Semantic <br> Web?</b></big>Web 3.0 goes well beyond the Semantic Web envisioned by web pioneer Tim Berners-Lee. Though Web 3.0 uses technologies based on Semantic Web concepts and natural language processing to make user interaction more intuitive, it also has other features, such as widespread use of artificial intelligence (AI) and machine learning, and trustless or permissionless systems, such as blockchain and peer-to-peer networks.
              </p>
              <br>
              <br>
              <p><big><b>The Bottom <br>Line</b></big><br>To use a cinematic analogy, if Web 1.0 represented the black-and-white movie era, Web 2.0 is the age of color/basic 3D, while Web 3.0 would be immersive experiences in the metaverse.
      
                  <br>Just as the 2010s were the decade when Web 2.0 became the dominant force in the global business and cultural <br> landscape, it might be Web 3.0’s turn in the 2020s. Facebook’s name change to <br> Meta on Oct. 28, 2021, could well turn out to be an early sign that the shift to Web 3.0 is picking up steam.</p>
            </div>
            <div class="containbean">
              <img src="images/ima.png" alt="">
              <p><big><b>Web 1.0</b></big><br> Web 1.0 is the term used for the earliest version of the Internet as it emerged from its origins with Defense Advanced Research Projects Agency (DARPA) and became, for the first time, a global network representing the future of digital communications. It describes the first “iteration” of what became a growing, evolving medium that eventually expanded into a platform with profound multi-functional uses.</p>
              <p>The early Internet was mostly composed of web pages joined by hyperlinks, without the additional visuals, controls and forms that we see when we log on today. Experts refer to it as the “read-only” web – a web that was not interactive in any significant sense. The web user was, for the most part, passive, and much of the user input took place offline.Generally, Individual webpages were made of static pages that were hosted on web servers run by an internet service provider (ISP) or on free web hosting services.
              
              As stakeholders cobbled the Internet together from connected laboratories and commercial servers and other digital hop points, we hadn’t developed the later infrastructure that would allow for “read/write” Internet functionality and much more. People logged on mostly to read about things, or to get updates on something, although very simple linear text chat was a feature of the later bulletin board system (BBS). Web users now may find it shocking that at the time of Web 1.0, running advertisements was banned.
              
              Eventually, though, the use of dynamic URLs and other resources evolved what the Internet was able to do. Then came the cloud age, where software as a service could be delivered right over the Internet. Years later, today's Internet is barely recognizable as the successor to the early Web 1.0. Nearly any kind of digital function that used to be housed in an “out of the box” licensed piece of software can be delivered through the web. That leads to massive efficiencies and even a rethinking of traditional concepts like client/server design.
              
              Exactly where Web 1.0 ends and Web 2.0 begins cannot be clearly defined as this a change that happened gradually over time as the internet became more interactive.</p>

            </div>
        
        <br>
        <br>
        <hr>
        
        <div class="bod">
          <h1>People May <span> Ask...</span></h1>
        </div>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.educba.com/versions-of-html/&ved=2ahUKEwi3quvJpeeCAxVFQUEAHYFBBGUQFnoECCIQAQ&usg=AOvVaw3EZBBIBfJ1dMnr7QhGGu3p">
          <div id="magnifying"></div>
          <div class="class">
            <h3>What are older/newer versions of HTML</h3>
          </div>
        <br>
        <br>
        </a>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://blog.hubspot.com/website/html&ved=2ahUKEwjgmsX5peeCAxWuXEEAHUC3Ck0QFnoECCYQAQ&usg=AOvVaw1cS0FhPpkC70pV9IUzPyUQ">
          <div id="magnifying"></div>
          <div class="class">
            <h3>How does HTML codes look like</h3>
          </div>
        <br>
        <br>
        </a>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://snipcart.com/blog/why-javascript-benefits&ved=2ahUKEwjAx5zfpueCAxU_UkEAHbXDDtUQFnoECCIQAQ&usg=AOvVaw1niHwBwVRBByJBdJo0_x8Z">
          <div id="magnifying"></div>
            <div class="class">
              <h3>Is Javascript Important and What are its Importance as a whole</h3>
            </div>
        <br>
        <br>
        </a>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.hostinger.com/tutorials/what-is-html&ved=2ahUKEwifqMb_pueCAxXmXEEAHVadD1oQFnoECBgQAQ&usg=AOvVaw3mujhzBbuZSFwO220Twd-C">
          <div id="magnifying"></div>
          <div class="class">
            <h3>Are there any explanations more to HTML</h3>
          </div>
        <br>
        <br>
        </a>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://web.njit.edu/~br255/DoDont.html&ved=2ahUKEwjuloqSqeeCAxWzU0EAHdMODZUQFnoECAcQBQ&usg=AOvVaw1sNu-p6jIIWN8m78QYmlfx">
          <div id="magnifying"></div>
          <div class="class">
            <h3>What are Html do's and dont's</h3>
          </div>
        </a>
        
      
      <br>
      <hr>
      <br>
      <br>
      
      <br>
      <div class="vaction">
        <section id="planning">
          <h2>Planning a <span>Vaction</span></h2>
          <p>Hi dear Every one, my name is Aj Styles, I am Learning what HTML is all about and making up stuff as and using resouces from <abbr title="Mozilla Developer Network"><a class="ref" href="https://developer.mozilla.org/">MDN</a></abbr> as we go along the way</p>
          <br>
          <p>I have heard good things about the Landmark beach fond in Lagos and would like to visit</p>
          <div class="box">
            <div class="wrapper">
              <div class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
                <div id="slider-img-4"></div>
                <div id="slider-img-5"></div>
              </div>
            </div>
            <div class="button-holder">
              <a href="#slider-img-1" class="button"></a>
              <a href="#slider-img-2" class="button"></a>
              <a href="#slider-img-3" class="button"></a>
              <a href="#slider-img-4" class="button"></a>
              <a href="#slider-img-5" class="button"></a>
            </div>
          </div>
          <p>I have also heard other good places for fun and relaxation and sites for <big><em>Tourism</em></big></p>
          <br>
        </section>
      </div>
      <div class="wrapper">
        <section class="words">
          <article class="word-word">
            <div class="word-body">
              <h2 class="word">Bali</h2>
              <img src="images/lan1.jpg" alt="">
              <p class="words-word">Maybe the most well-known and the best relaxing destination in the world is Bali. This tranquil island in Indonesia is known for being totally peaceful, with a welcoming culture that will make you feel at home. It’s perfect for soul-searching, a yoga and meditation retreat or just a week of self-care. Whether you decide to try yoga, meditation, art, surfing or just want to spend some time in nature, Bali has plenty to offer you. The low-key and laid-back pace of life in Bali is the perfect way to unplug from your normal life and refresh your mind and body.</p>
              <br>
              <br>
              <h2 class="word">Prince Edward Island</h2>
              <img src="images/lan2.jpg" alt="Prince Edward Island">
              <p class="words-word">Prince Edward Island—the quiet, Eastern Canadian island near Maine is the perfect summer getaway for when you want some peace and quiet. Known for its windswept and red-sand beaches, lighthouses and delicious seafood, this peaceful island getaway is perfect for quiet walks along the beach or in the nature surrounds, <br>rainy mornings in a cozy cabin or just <br> some time to unplug from the chaos and frantic pace of normal life. Prince Edward Island and the nearby Nova Scotia are also great places for a summer road trip!</p>
              <br>
              <br>
              <h2 class="word">Vienna, Austria </h2>
              <img src="images/lan3.jpg" alt="Vienna, Austria">
              <p class="words-word">If you need a trip that’ll help you recharge and reset, but don’t want to get totally off the grid, Vienna is a great place to go. This Austrian city holds plenty of European charm, art and culture. And you won’t see the bustle of a big city like Paris or Rome. Come for the history, culture and food; stay for the cozy coffee shops, quiet museums and cobblestone streets where you can wander to your heart’s content. Break out of your everyday routines and unwind in one of Europe’s dreamiest (and most underrated) cities. </p>
              <br>
              <br>
              <h2 class="word">Takayama, Japan </h2>
              <img src="images/lan4.jpg" alt="Takayama, Japan ">
              <p class="words-word">This quiet village in Japan is the perfect place to unwind and connect with nature—and yourself. Commonly called Hida-Takayama, this well-preserved ancient village is a great place to experience some of Japan’s ancient culture, history and heritage, while also unwinding and connecting with nature. Located in a mountainous region, this rural village is home to both spring and autumn festivals, plenty of hiking trails, nearby natural hot springs and more.</p>
              <br>
              <br>
              <h2 class="word">Norway</h2>
              <img src="images/lan5.jpg" alt="Norway">
              <p class="words-word">The Scandinavian countries are well known for minimalist style, amazing landscapes, and a very safe culture. Who wouldn’t want to visit any of them, really? Among the top of our list for relaxing destinations though, is Norway, where you can experience so much and still come home rested and feeling serene. Depending on where in the country you head to, you might visit huge fjords, see stunning northern lights, or explore within the city. You won’t find natural hot springs in Norway (no volcanic activity here), but for a similar experience try KOK.</p>
              <br>
              <br>
              <h2 class="word">Malta</h2>
              <img src="images/lan6.jpg" alt="Malta">
              <p class="words-word">Malta is often overlooked as an island destination in Europe while tourists flock to Croatia, Greece, Ibiza and Sicily. However, Malta offers warm summer weather (nearly year-round!), incredible scuba diving and beaches, ancient history, temples and UNESCO World Heritage sites and more. In short, there’s plenty to do! The stunning scenery and sunny climate make it the perfect place to unwind and experience European culture and history in a relaxing setting. If you feel like a big dose of Vitamin D and some delicious food will do you good. </p>
            </div>
          </article>
        </section>
      </div>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <div class="bid">
        <h1>People May<span> also ask...</span></h1>
      </div>
      <div id="magnifier"></div>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.travelandleisure.com/trip-ideas/most-relaxing-peaceful-destinations-worldwide&ved=2ahUKEwi96rzGo-eCAxWdUEEAHXdSCGgQFnoECBkQAQ&usg=AOvVaw090bYOdyuXkYOQBwQYSbsC">
        <div class="lass">
          <h3>Are there other places outside this world for fun and relaxation</h3>
      </div>
      </a>
      <br>
      <div id="magnifier"></div>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://wikidiff.com/relaxing/fun&ved=2ahUKEwjTuO_jo-eCAxUMQkEAHV9fC7QQFnoECBUQAQ&usg=AOvVaw3oNik6tRXXgI0wESUAVtL-">
        <div class="lass">
          <h3>What is the difference between Fun and Relaxation</h3>
        </div>
      </a>
      <br>
      <br>
      <div id="magnifier"></div>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://finance.yahoo.com/amphtml/news/20-countries-best-food-world-123631020.html&ved=2ahUKEwi1-rL6o-eCAxUDlFwKHWfcDOsQFnoECAkQBQ&usg=AOvVaw3lBrTEbfFAHvlDInzuY4UM">
        <div class="lass">
          <h3>What places have the best delicasis</h3>
        </div>
      </a>
      <br>
      <div id="magnifier"></div>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://travel.usnews.com/rankings/best-beaches-in-the-world/&ved=2ahUKEwjW7eedpOeCAxXtQ0EAHQ7OBioQFnoECAkQAQ&usg=AOvVaw1KVJz94abvXFpAPYu23cUi">
        <div class="lass">
          <h3>What Beach is the best in the World</h3>
        </div>
      </a>
      <br>
      <div id="magnifier"></div>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.rd.com/article/ways-to-relax-for-free/&ved=2ahUKEwi7tp_DpOeCAxWPTEEAHdT5BJoQFnoECBUQAQ&usg=AOvVaw1KNEI5kRgEvLtjkqqkfTzB">
        <div class="lass">
          <h3>Are there places that of fun and relaxation that don't require currency of any kind</h3>
        </div>
      </a>
      <br>
      <div id="magnifier"></div>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://lovethemaldives.com/faq/what-is-the-fastest-transport-in-the-world%23:~:text%3DAn%2520aeroplane%2520is%2520the%2520fastest,in%2520just%2520a%2520few%2520hours.&ved=2ahUKEwiLibHupOeCAxXXQkEAHTYbDRAQFnoECAsQBQ&usg=AOvVaw3Njk0pL42QZomsQTRq6tst">
        <div class="lass">
          <h3>Fastest Transportation system in the world</h3>
        </div>
      </a>
      <hr>
      <br>
      <div class="content">
        <h1>Web Page &<br><span>Development</span><br>Course</h1>
        <p class="par">Hypertext Markup Language(HTML) is <br>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Nisi <br>excepturi vitae, laborum incidunt quis <br>officiis itaque quaerat architecto voluptate, enim.</p>
        
        <button class="con"><a href="#">Back to Top</a></button>
      </div>
      <div class="mercy">
        <img src="images/tan.jpg" alt="">
        <div class="cookie">
          <h4>Cookie Constent</h4>
          <p>This website uses Cookies to enhance your viewing experience on the website</p>
          <div class="buttons">
            <button class="item">I understand</button>
            <a style="color: #ff7200; font-family: Times; font-size: 40px; padding: 20px 0 0 20px"class="item" href="#">Learn more</a>
            
          </div>
        </div>
      </div>
      <script>
      const cookieBox = document.querySelector(".mercy"),
      acceptBtn = cookieBox.querySelector(".buttons button");
      acceptBtn.ontouchstart = ()=>{
        console.log("button clicked!!");
        document.cookie = "CookieBy=AjStyles; max-age="+60*60*24*30;
        if(document.cookie){
          cookieBox.classList.add("hide");
          
        }else{
          alert("Cookies can't be set!");
        }
      }
      let checkCookie = document.cookie.indexOf("CookieBy=AjStyles");
      checkCookie !=-1 ? cookieBox.classList.add("hide"): cookieBox.classList.remove("hide"); 
      </script>
      
      
      
      <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="bot"><a href="#" >Login</a></button>
        
        <p class="link">Don't have an account<br>
        <a href="#">Sign up</a> Here</a></p>
        <p class="lion">Log in with</p>
      
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        
      </div>
  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  
  <div class="man">
    
  </div>
  <div id="modelBox">
    <img src="images/img.jpeg" width="100%">
    <div class="offer-text">
      <h2>Get 15% Off</h2>
      <small>On every background icon you choose</small>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto deserunt consectetur eligendi nemo, repellendus modi, voluptatem perspiciatis eos laborum totam corrupti ut fugiat aut et tenetur nobis nihil ab nulla?</p>
      <a href="">
        <form>
          <input type="email" placeholder="Email Address">
          <button type="submit">Subscribe</button>
        </form>
      </a>
    
    </div>
    
    <img src="images/kan1.jpg" class="close-icon" onclick="closeModel()">
    
  </div>
  
  <script>
  
  let modelBox = document.getElementById("modelBox");
    
  document.ontouchend = function(){
      modelBox.style.display = "block";
  }
    
  function closeModel(){
    modelBox.style.display = "none";
    
  }
    
  </script>
  

</body>

</html>