<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../about/man.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <p style="color: orangered" class="header">Hi, I am AJ.Styles</p>
  </header>
  <br>
  <br>
  <main>
    <div class="wrapper">
      <section class="body-all">
        <article class="body-index">
          <div class="body-list">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad perspiciatis sit harum nostrum animi natus expedita quam, quaerat quo at minima fugiat provident asperiores esse deleniti deserunt vero suscipit.</p>
            <p>delectus laudantium placeat dolorem explicabo. Eveniet quod sint sapiente animi fugiat neque rerum, unde quam facilis adipisci praesentium ad asperiores quos minima, repudiandae, possimus sed iste voluptate cum incidunt inventore.</p>
            <p>nesciunt esse nulla velit vitae. Voluptatum modi distinctio repellat ipsam molestias laborum sit eveniet voluptatibus vero mollitia porro facere, a, quasi non eos natus amet! Ullam repellat dolore alias adipisci quasi maiores enim natus est asperiores iure veniam mollitia ipsa officia amet, aperiam molestias tenetur culpa.</p> 
            <p>nihil at, dicta. Commodi in, architecto sequi quasi amet fugit repellat vel eius aliquam maxime debitis. Sequi accusamus officia fugiat fugit obcaecati amet perferendis vitae sapiente quibusdam? Earum repellendus, asperiores quae commodi fugiat. Est quidem fugit perspiciatis beatae nihil, unde magni. Veniam architecto, sint doloremque illo nulla facilis earum nostrum fuga blanditiis rerum cumque exercitationem odit a ducimus error laborum quidem tenetur possimus cum sed aliquid ipsum expedita ullam minima. Tempore, dignissimos, repellendus. Accusantium, consequatur rerum iusto a aliquam explicabo nesciunt.</p>
            <p>Distinctio quidem, quae error impedit tenetur, itaque nisi quod alias dolor doloribus laudantium dolore. </p>
            <ul>
              <li>Added Photo<a href=""download>Html Picture</a></li>
              <li>Contact Me<a href="mailto:agianbekongjoshua@gmail.com">My Email Address</a></li>
              <li>Dial Me<a href="tel: +234567890">My Phone Number</a></li>
            </ul>
          </div>
        </article>
      </section>
    </div>
    
  </main>
  <div class="subscribe-form" id="subscribeform">
    <div class="left">
      <img src="../images/lan3.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="right">
      <h2>Subscribe to Ali Icon</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="form">
        <div class="input">
          <label for="email">Your Email Here</label>
          <input type="email" id="email" placeholder="agianbekongjoshua@gmail.com">
        </div>
        <div class="button">
          <button>Subscribe</button>
        </div>
      </div>
    </div>
    <button class="close-btn" onclick="closeModel()">
      &times;
    </button>
  </div>
  
  <script>
  
  let subscribeform = document.getElementById("subscribeform");
    
  document.ontouchend = function(){
    subscribeform.style.display = "";
  }
    
  function closeModel(){
    subscribeform.style.display = "none";
    
  }
    
  </script>
  
  <br>
  <br>
  <footer>
    <div class="wrapper">
      <section class="footer-all">
        <article class="footer-all">
          <div class="footer-list">
            <button class="con"><a href="/my website">Back to Homepage</a></button>
          </div>
        </article>
      </section>
    </div>
  </footer>

</body>

</html>