/*HEADER*/

header .header {
  margin: 0;
  background-color: black;
  color: whitesmoke;
  font-family: "cursive", Times New Roman;
  font-size: 60px;
  font-style: Bold;
  font-weight: 900;
  text-shadow: 2px 2px #fff;
  text-align: center;
  padding: 0 0 0 0;
}


/*BODY*/

body {
  width: 157%;
  background: linear-gradient(to top, rgba(0,0,0,0.5)100%,rgba(0,0,0,0.5)100%), url("../images/img.jpeg");
  background-size: cover;
  background-position: center;
}

.body-list p {
  line-height: 40px;
  color: #fff;
  font-family: Times New Roman;
  font-size: 45px;
  margin-left: 20px;
  font-style: italic;
  line-height: 60px;
  
}

ul li{
  color: #fff;
  font-family: Georgia;
  font-size: 45px;
  margin-left: 30px;
  line-height: 130px;
  letter-spacing: 3px;

}

ul li a {
  color: #ff7200;
  text-decoration: none;
  
}
ul li:hover a {
  background-color: #fff;

}


/*FOOTER*/

.footer-list .con{
  
  font-size: 20px;
  width: 300px;
  height: 120px;
  background-color: #ff7200;
  border: none;
  margin-left: 1100px;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  
}

.footer-list .con a {
  text-decoration: none;
  text-decoration: none;
  font-family: georgia;
  font-size: 35px;
  color: #000;
  transition: .3s ease;
}
.con:hover {
  background-color: #fff;
}

#subscribeform {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  position: fixed;
  top: 35%;
  left: 33%;
  transform:translate(-50%,-50%);
  width: 900px;
  max-width: 5000px;
  background: #fff;
  border-radius: 20px;
  display: grid;
  gap: 30px;
  padding: 50px 40px 40px;
  box-shadow: 0 2px 2px 2px rgba(0,0,0,0.05);
  overflow: hidden;
}

.subscribe-form{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  position: fixed;
  top: 35%;
  left: 33%;
  transform:translate(-50%,-50%);
  width: 900px;
  max-width: 5000px;
  background: #fff;
  border-radius: 20px;
  display: grid;
  gap: 30px;
  padding: 50px 40px 40px;
  box-shadow: 0 2px 2px 2px rgba(0,0,0,0.05);
  overflow: hidden;
}

.subscribe-form .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  color: #555;
  font-size: 50px;
  border: none;
  background: transparent;
  cursor: pointer;
  
}
.subscribe-form .left {
  display: flex;
  text-align: center;
}
.subscribe-form .right h2 {
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  line-height: 3px;
  margin-bottom: 40px;
  color: #111;
}
.subscribe-form .right p {
  color: #555;
  font-size: 25px;
  margin-bottom: 15px;
}
.subscribe-form .right .form label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
}
.subscribe-form .right .form .input {
  margin-bottom: 15px;
}
.subscribe-form .right .form input {
  width: 100%;
  height: 30px;
  padding: 10px;
  border: 1px solid #aaa;
  font-size: 15px;
  border-radius: 5px;
}
.subscribe-form .right .form button {
  width: 104%;
  padding: 10px;
  font-size: 28px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #8064d1;
  color: #fff;
  text-shadow: 0 2px 2px #ddd;
  
}

@media(min-width: 680px) {
  .subscribe-form {
    grid-template-columns: repeat(2, 1fr);
  }

  body {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-list .con {
    grid-template-columns: repeat(2, 1fr);
    cursor: pointer;
    transition: .4s ease;
  
  }
  
  .footer-list .con a {
    grid-template-columns: repeat(2, 1fr);
    transition: .3s ease;
  }
  
  
}

